# windbg-bridge

./: .gitignore  LICENSE  SKILL.md  WinDbgBridge.sln  install.ps1
.github/skills/windbg-bridge/: SKILL.md
src/WinDbgBridge/: BridgeButton.xaml  BridgeButton.xaml.cs  BridgeButtonViewModel.cs  BridgeService.cs  BridgeToolWindow.xaml  BridgeToolWindow.xaml.cs  BridgeToolWindowViewModel.cs  WinDbgBridge.csproj
src/WinDbgBridge.Cli/: Program.cs  WinDbgBridge.Cli.csproj
