<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>WinDbgBridge.Cli</RootNamespace>
    <AssemblyName>windbg-bridge</AssemblyName>
  </PropertyGroup>

</Project>
